In [57]:
import sys
import pyodbc
import pandas as pd
import datetime
import numpy as np

In [21]:
file_path = r"D:\temp\transactions.csv"  
df_transactions = pd.read_csv(file_path)

file_path = r"D:\temp\products.csv"  
df_products = pd.read_csv(file_path)

file_path = r"D:\temp\users.csv"  
df_users = pd.read_csv(file_path)

In [9]:
df_transactions

,RECEIPT_ID,PURCHASE_DATE,SCAN_DATE,STORE_NAME,USER_ID,BARCODE,FINAL_QUANTITY,FINAL_SALE
0,0000d256-4041-4a3e-adc4-5623fb6e0c99,2024-08-21,2024-08-21 14:19:06.539 Z,WALMART,63b73a7f3d310dceeabd4758,1.530001e+10,1.00,
1,0001455d-7a92-4a7b-a1d2-c747af1c8fd3,2024-07-20,2024-07-20 09:50:24.206 Z,ALDI,62c08877baa38d1a1f6c211a,NaN,zero,1.49
2,00017e0a-7851-42fb-bfab-0baa96e23586,2024-08-18,2024-08-19 15:38:56.813 Z,WALMART,60842f207ac8b7729e472020,7.874223e+10,1.00,
3,000239aa-3478-453d-801e-66a82e39c8af,2024-06-18,2024-06-19 11:03:37.468 Z,FOOD LION,63fcd7cea4f8442c3386b589,7.833997e+11,zero,3.49
4,00026b4c-dfe8-49dd-b026-4c2f0fd5c6a1,2024-07-04,2024-07-05 15:56:43.549 Z,RANDALLS,6193231ae9b3d75037b0f928,4.790050e+10,1.00,
...,...,...,...,...,...,...,...,...
49995,b5cd61a9-8033-4913-a5c4-fb3f65e3a321,2024-08-21,2024-08-31 14:13:08.634 Z,TARGET,6154bcf098f885648de2f299,8.523911e+10,2.00,1.18
49996,e1b2f634-c9ad-4152-b662-4b22efc25862,2024-08-11,2024-08-11 18:15:56.736 Z,STOP & SHOP,60aa809f188b926b2244c974,4.610040e+10,1.00,2.00
49997,b07ef8dd-e444-40a2-819b-f74a3e5f1ae7,2024-07-11,2024-07-11 08:03:25.816 Z,WALMART,60bd26e83dc3b13a15c5f4e7,6.466300e+11,1.00,20.96
49998,42475141-bef4-4df2-aa37-72577e2512bb,2024-06-18,2024-06-18 19:57:32.211 Z,MARKET BASKET,6169912fac47744405af62b7,4.180050e+10,1.00,3.00
49999,3a179c4e-46f2-4126-b3d2-3514afc23a3e,2024-08-07,2024-08-07 15:30:07.911 Z,WALMART,64e94d64ca929250373ef6e1,3.076607e+11,1.00,5.48

In [10]:
df_products

,CATEGORY_1,CATEGORY_2,CATEGORY_3,CATEGORY_4,MANUFACTURER,BRAND,BARCODE
0,Health & Wellness,Sexual Health,Conductivity Gels & Lotions,NaN,NaN,NaN,7.964944e+11
1,Snacks,Puffed Snacks,Cheese Curls & Puffs,NaN,NaN,NaN,2.327801e+10
2,Health & Wellness,Hair Care,Hair Care Accessories,NaN,PLACEHOLDER MANUFACTURER,ELECSOP,4.618178e+11
3,Health & Wellness,Oral Care,Toothpaste,NaN,COLGATE-PALMOLIVE,COLGATE,3.500047e+10
4,Health & Wellness,Medicines & Treatments,Essential Oils,NaN,MAPLE HOLISTICS AND HONEYDEW PRODUCTS INTERCHA...,MAPLE HOLISTICS,8.068109e+11
...,...,...,...,...,...,...,...
845547,Health & Wellness,Topical Muscle & Joint Relief Treatments,Braces & Wraps,NaN,NaN,NaN,7.223016e+11
845548,Snacks,Cookies,NaN,NaN,"TREEHOUSE FOODS, INC.",LOFTHOUSE,4.182082e+10
845549,Snacks,Candy,Confection Candy,NaN,HARIBO GMBH & CO KG,HARIBO,1.001672e+11
845550,Snacks,Nuts & Seeds,Hazelnuts,NaN,DOUBLE-COLA CO,JUMBO,7.539076e+10
845551,Health & Wellness,First Aid,First Aid Kits,NaN,3M,NEXCARE,7.967933e+11

In [12]:
df_users

,ID,CREATED_DATE,BIRTH_DATE,STATE,LANGUAGE,GENDER
0,5ef3b4f17053ab141787697d,2020-06-24 20:17:54.000 Z,2000-08-11 00:00:00.000 Z,CA,es-419,female
1,5ff220d383fcfc12622b96bc,2021-01-03 19:53:55.000 Z,2001-09-24 04:00:00.000 Z,PA,en,female
2,6477950aa55bb77a0e27ee10,2023-05-31 18:42:18.000 Z,1994-10-28 00:00:00.000 Z,FL,es-419,female
3,658a306e99b40f103b63ccf8,2023-12-26 01:46:22.000 Z,NaN,NC,en,NaN
4,653cf5d6a225ea102b7ecdc2,2023-10-28 11:51:50.000 Z,1972-03-19 00:00:00.000 Z,PA,en,female
...,...,...,...,...,...,...
99995,61fc06d41febf771966da8fa,2022-02-03 16:46:12.000 Z,1992-03-16 08:00:00.000 Z,CA,en,female
99996,6391e7ef90ad5449ec5f782d,2022-12-08 13:34:39.000 Z,1993-09-23 05:00:00.000 Z,MO,en,female
99997,637d5efdd6f2a49c49934dcb,2022-11-22 23:45:05.000 Z,1983-04-19 00:00:00.000 Z,RI,en,female
99998,5f0de23b05d8a6147dc0cafa,2020-07-14 16:50:04.000 Z,1995-06-09 04:00:00.000 Z,DE,en,female
99999,5e7ab436905e9512ff44abc8,2020-03-25 01:30:30.000 Z,1995-12-15 05:00:00.000 Z,VA,NaN,female

In [56]:
conn = pyodbc.connect('Driver={SQL Server};'
                      'Server=localhost\\SQLEXPRESS;' 
                      'Database=fetch;'
                      'Trusted_Connection=yes;')
cursor = conn.cursor()
#starting with the smallest table first
#LOAD THE transactions table into a temp table, all VARCHAR to start, will do the cleanup in SQL
table_name = 't_transactions'

#I had to run this more than once. On my first pass I only included the fillna to get rid of the Nan, but I noticed in the table
#that some of the records still had a lowercase 'nan' so I added the replace statement on my second pass
df_transactions = df_transactions.astype(str).fillna("").replace('nan', '')  

insert_sql = f"""
INSERT INTO {table_name} (RECEIPT_ID, PURCHASE_DATE, SCAN_DATE, STORE_NAME, USER_ID, BARCODE, FINAL_QUANTITY, FINAL_SALE)
VALUES (?, ?, ?, ?, ?, ?, ?, ?)
"""

# Insert DataFrame into SQL table
for index, row in df_transactions.iterrows():
    cursor.execute(insert_sql, row.RECEIPT_ID, row.PURCHASE_DATE, row.SCAN_DATE, row.STORE_NAME, 
                   row.USER_ID, row.BARCODE, row.FINAL_QUANTITY, row.FINAL_SALE)
    


# Commit and close the connection
conn.commit()
cursor.close()
conn.close()

In [55]:
#LOAD products table next, again all VARCHAR
conn = pyodbc.connect('Driver={SQL Server};'
                      'Server=localhost\\SQLEXPRESS;' 
                      'Database=fetch;'
                      'Trusted_Connection=yes;')
cursor = conn.cursor()

table_name = 't_products'
df_products = df_products.astype(str).fillna("").replace('nan', '')

insert_sql = f"""
INSERT INTO {table_name} (CATEGORY_1, CATEGORY_2, CATEGORY_3, CATEGORY_4, MANUFACTURER, BRAND, BARCODE)
VALUES (?, ?, ?, ?, ?, ?, ?)
"""
# Insert DataFrame into SQL table
for index, row in df_products.iterrows():

    cursor.execute(insert_sql, row.CATEGORY_1, row.CATEGORY_2, row.CATEGORY_3, row.CATEGORY_4, 
                   row.MANUFACTURER, row.BRAND, row.BARCODE)




# Commit and close the connection
conn.commit()
cursor.close()
conn.close()

In [52]:
#LOAD users table next, again all VARCHAR
conn = pyodbc.connect('Driver={SQL Server};'
                      'Server=localhost\\SQLEXPRESS;' 
                      'Database=fetch;'
                      'Trusted_Connection=yes;')
cursor = conn.cursor()

table_name = 't_users'
df_users = df_users.astype(str).fillna("").replace('nan', '')

insert_sql = f"""
INSERT INTO {table_name} (ID, CREATED_DATE, BIRTH_DATE, STATE, LANGUAGE, GENDER)
VALUES (?, ?, ?, ?, ?, ?)
"""
# Insert DataFrame into SQL table
for index, row in df_users.iterrows():

    cursor.execute(insert_sql, row.ID, row.CREATED_DATE, row.BIRTH_DATE, row.STATE, 
                   row.LANGUAGE, row.GENDER)




# Commit and close the connection
conn.commit()
cursor.close()
conn.close()